<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="629d146165084a6ba07c960514fab1bc" Name="Diagram1">
        <EntityTypeShape EntityType="DietModel.WeightData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DietModel.Group" Width="1.5" PointX="1.375" PointY="4.375" />
        <EntityTypeShape EntityType="DietModel.Patient" Width="1.5" PointX="4.125" PointY="4.375" />
        <AssociationConnector Association="DietModel.FK__Patient__GroupId__49C3F6B7" />
        <AssociationConnector Association="DietModel.FK__WeightDat__Patie__2D27B809" />
        <EntityTypeShape EntityType="DietModel.Meeting" Width="1.5" PointX="3.625" PointY="8.375" />
        <AssociationConnector Association="DietModel.FK__Meeting__GroupId__4CA06362" />
        <AssociationConnector Association="DietModel.FK__WeightDat__Meeti__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>