<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DietModelStoreContainer" CdmEntityContainer="DietEntities">
    <EntitySetMapping Name="WeightDatas">
      <EntityTypeMapping TypeName="DietModel.WeightData">
        <MappingFragment StoreEntitySet="WeightData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="DifFromFirstTime" ColumnName="DifFromFirstTime" />
          <ScalarProperty Name="DifFromLastTime" ColumnName="DifFromLastTime" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DietModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="LastMeetingNumber" ColumnName="LastMeetingNumber" />
          <ScalarProperty Name="MeetingCount" ColumnName="MeetingCount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="DietModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="DietModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="MeetingNumber" ColumnName="MeetingNumber" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>